<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portifólio do Yuri</title>
  <style>
    body{
      background-color: #5A6E73;
      text-align: center;
      padding: 100px 200px;
      ;
    }
    #começoDaPag{
      font-family: sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .sobreOAutor{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .p{
      font-size: 25px;
    }
    .Agil{
      font-size: 35px;
    }
    .Comp{
      font-size: 30px;
    }
    .Dinamic{
      font-size: 25px;
    }
    .Esforc{
      font-size: 20px;
    }
  </style>
</head>
<body>
<h3>Índice</h3>
<ul>
  <li>
    <a href="#começoDaPag">Navegue até o início da página.bnb</a>
    </li>
  <li>
    <a href="#sobreOAutor">Navegue até as informações do autor.</a>
  </li>
  <li>
    <a href="#Habilidades">Navegue até as habilidades do autor.</a>
  </li>
</ul>
  <h1 id="começoDaPag"> Yuri Miranda Garrido </h1>
  <br>
    <img id="Eu" src="/imagens/yuri.jpg" alt="Foto do Yuri" width="200px">
  <br>
<p>
  <p class="sobreOAutor">
   <em> Olá, me chamo Yuri. Acabo de concluir o ensino-médio e estou em busca de construir uma grande carreira como desenvolvedor.</em>
  </p>
 <p class="p">
    <strong>Idade:</strong>  18 anos.
    <br>
    <strong>Cidade:</strong> Brasília, DF.
    <br>
    <strong>Nacionalidade:</strong> Brazil.
</p>
  <ul id="Habilidades">
    <li class="Agil"><Strong>Ágil</Strong></li>
    <li class="Comp">Compreensivo</li>
    <li class="Dinamic">Dinâmico</li>
    <li class="Esforc">Esforçado</li>
  </ul>
  <a href="#Eu">Voltar para foto</a> <br>
  <a href="https://www.linkedin.com/in/yurigarrido/" target="_blank" >Acesse meu Linkedin</a>
</p>
    
</body>
</html>